#spring datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/sporty_shoesdb?useSSL=false
#Enable H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.username=root
#spring.datasource.password=root

#hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=info